
T3AA4 000:069 SEGGER J-Link V6.10g Log File (0000ms, 0014ms total)
T3AA4 000:069 DLL Compiled: Oct 19 2016 16:41:37 (0000ms, 0014ms total)
T3AA4 000:069 Logging started @ 2019-08-10 10:20 (0000ms, 0014ms total)
T3AA4 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T3AA4 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0009ms, 0023ms total)
T3AA4 000:069   returns O.K. (0009ms, 0023ms total)
T3AA4 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T3AA4 000:078 JLINK_ExecCommand("ProjectFile = "C:\Users\AslanSarah\Desktop\电子设计大赛\测试发射\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0134ms total)
T3AA4 000:192 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0143ms total)
T3AA4 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T3AA4 000:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0143ms total)
T3AA4 000:201 JLINK_GetDLLVersion()  returns 61007 (0000ms, 0143ms total)
T3AA4 000:201 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T3AA4 000:216 JLINK_GetDLLVersion()  returns 61007 (0000ms, 0143ms total)
T3AA4 000:216 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T3AA4 000:221 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T3AA4 000:226 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0143ms total)
T3AA4 000:242 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0144ms total)
T3AA4 000:243 JLINK_SetSpeed(10000) (0000ms, 0144ms total)
T3AA4 000:243 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0084ms, 0228ms total)
T3AA4 000:327 JLINK_GetDLLVersion()  returns 61007 (0000ms, 0228ms total)
T3AA4 000:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0228ms total)
T3AA4 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T3AA4 000:333 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0229ms total)
T3AA4 000:334 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0229ms total)
T3AA4 000:334 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T3AA4 000:335 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0231ms total)
T3AA4 000:336 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0231ms total)
T3AA4 000:336 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0232ms total)
T3AA4 000:337 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T3AA4 000:338 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0233ms total)
T3AA4 000:338 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T3AA4 000:339 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0235ms total)
T3AA4 000:340 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0235ms total)
T3AA4 000:340 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0236ms total)
T3AA4 000:341 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T3AA4 000:341 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0253ms total)
T3AA4 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T3AA4 000:358 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T3AA4 000:358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0254ms total)
T3AA4 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0254ms total)
T3AA4 000:359 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0255ms total)
T3AA4 000:376 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0256ms total)
T3AA4 000:391 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0256ms total)
T3AA4 000:391 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0256ms total)
T3AA4 000:391 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0256ms total)
T3AA4 000:403 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0256ms total)
T3AA4 000:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0257ms total)
T3AA4 000:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0257ms total)
T3AA4 000:412 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0259ms total)
T3AA4 000:414 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0259ms total)
T3AA4 000:415 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T3AA4 000:415 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T3AA4 000:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AA4 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0266ms total)
T3AA4 000:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0272ms total)
T3AA4 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T3AA4 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T3AA4 000:433 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0272ms total)
T3AA4 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T3AA4 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0278ms total)
T3AA4 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T3AA4 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T3AA4 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T3AA4 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T3AA4 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T3AA4 000:529 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3AA4 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0277ms total)
T3AA4 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3AA4 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0277ms total)
T3AA4 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T3AA4 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T3AA4 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T3AA4 000:536 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0279ms total)
T3AA4 000:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T3AA4 000:536 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0279ms total)
T3AA4 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T3AA4 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T3AA4 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3AA4 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3AA4 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3AA4 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0280ms total)
T3AA4 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T3AA4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T3AA4 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T3AA4 000:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T3AA4 000:564 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T3AA4 000:565 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0282ms total)
T3AA4 000:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T3AA4 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T3AA4 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T3AA4 000:571 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T3AA4 000:571 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0284ms total)
T3AA4 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T3AA4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3AA4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3AA4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3AA4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3AA4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3AA4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3AA4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T3AA4 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T3AA4 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T3AA4 000:600 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0286ms total)
T3AA4 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T3AA4 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T3AA4 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0288ms total)
T3AA4 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T3AA4 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3AA4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3AA4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3AA4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3AA4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3AA4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3AA4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3AA4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3AA4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3AA4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3AA4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3AA4 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T3AA4 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T3AA4 000:635 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3AA4 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0290ms total)
T3AA4 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T3AA4 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T3AA4 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3AA4 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0292ms total)
T3AA4 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T3AA4 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3AA4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AA4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AA4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AA4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AA4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AA4 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3AA4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AA4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AA4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AA4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3AA4 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T3AA4 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T3AA4 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3AA4 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0294ms total)
T3AA4 000:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T3AA4 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T3AA4 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3AA4 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0296ms total)
T3AA4 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T3AA4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3AA4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3AA4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3AA4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3AA4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3AA4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3AA4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3AA4 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T3AA4 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T3AA4 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0298ms total)
T3AA4 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T3AA4 000:706 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0298ms total)
T3AA4 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T3AA4 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T3AA4 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3AA4 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3AA4 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3AA4 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3AA4 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3AA4 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T3AA4 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0299ms total)
T3AA4 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T3AA4 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T3AA4 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T3AA4 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3AA4 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0301ms total)
T3AA4 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T3AA4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3AA4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3AA4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3AA4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3AA4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3AA4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3AA4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3AA4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3AA4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3AA4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3AA4 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T3AA4 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T3AA4 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0303ms total)
T3AA4 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T3AA4 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T3AA4 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T3AA4 000:748 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0305ms total)
T3AA4 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T3AA4 000:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3AA4 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0310ms total)
T3AA4 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T3AA4 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T3AA4 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T3AA4 000:819 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0313ms total)
T3AA4 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T3AA4 000:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 05 00 20 45 01 00 08 B9 09 00 08 39 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0326ms total)
T3AA4 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T3AA4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3AA4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3AA4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3AA4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3AA4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3AA4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3AA4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3AA4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3AA4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3AA4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3AA4 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T3AA4 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T3AA4 000:870 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0328ms total)
T3AA4 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T3AA4 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 56 40 F4 80 15 43 F4 80 13 A7 EB 06 08 10 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T3AA4 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0341ms total)
T3AA4 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3AA4 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0341ms total)
T3AA4 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T3AA4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T3AA4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3AA4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3AA4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3AA4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3AA4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3AA4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3AA4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3AA4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3AA4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3AA4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3AA4 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
T3AA4 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T3AA4 000:924 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0343ms total)
T3AA4 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T3AA4 000:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0355ms total)
T3AA4 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T3AA4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3AA4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3AA4 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T3AA4 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T3AA4 000:974 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0357ms total)
T3AA4 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T3AA4 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 40 68 20 F0 03 00 07 49 48 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3AA4 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T3AA4 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3AA4 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3AA4 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T3AA4 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T3AA4 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T3AA4 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3AA4 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3AA4 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3AA4 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0370ms total)
T3AA4 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T3AA4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3AA4 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T3AA4 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T3AA4 001:027 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0372ms total)
T3AA4 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3AA4 001:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 48 00 F0 58 F8 09 B0 30 BD 00 00 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0384ms total)
T3AA4 001:040 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0384ms total)
T3AA4 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T3AA4 001:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T3AA4 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3AA4 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3AA4 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3AA4 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3AA4 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0385ms total)
T3AA4 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T3AA4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3AA4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3AA4 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T3AA4 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T3AA4 001:079 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0387ms total)
T3AA4 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T3AA4 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3AA4 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T3AA4 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T3AA4 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T3AA4 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T3AA4 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T3AA4 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T3AA4 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3AA4 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0400ms total)
T3AA4 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T3AA4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T3AA4 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T3AA4 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T3AA4 001:134 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0403ms total)
T3AA4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T3AA4 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 10 27 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0416ms total)
T3AA4 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T3AA4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T3AA4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T3AA4 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T3AA4 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T3AA4 001:158 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0418ms total)
T3AA4 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T3AA4 001:158 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T3AA4 001:158 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0418ms total)
T3AA4 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0419ms total)
T3AA4 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T3AA4 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T3AA4 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T3AA4 001:165 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0421ms total)
T3AA4 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T3AA4 001:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3AA4 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0427ms total)
T3AA4 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T3AA4 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T3AA4 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R2, 0x00001878)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3AA4 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0429ms total)
T3AA4 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T3AA4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T3AA4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3AA4 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T3AA4 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T3AA4 001:312 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:312 JLINK_ReadReg(R0)  returns 0x525FFB0A (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R2, 0x00001878)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3AA4 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0431ms total)
T3AA4 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T3AA4 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T3AA4 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T3AA4 001:319 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0434ms total)
T3AA4 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T3AA4 001:375 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0435ms total)
T3AA4 001:376 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0435ms total)
T3AA4 001:376 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0453ms total)
T3AA4 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0456ms total)
T3AA4 001:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0468ms total)
T3AA4 001:424  (0012ms, 0468ms total)
T3AA4 001:424 Closed (0012ms, 0468ms total)
